{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Indent lines in textarea with Tab",
  "description": "When you select several lines of text in textarea and press Tab, these lines will be indented. With Shift+Tab these lines will be unindented. Configure the number of spaces in the options page.",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["index.js"]
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "storage"
  ],
  "homepage_url": "https://addons.mozilla.org/de/firefox/addon/textarea-indent-tab/"
}
